// ---------------------------------------------------------------
|                                                                |                                  N
|                                                                |                               W     E
|                                                     hedgeA     |                                  S
|____                           play area A                      |    
|   |                                                            = 1st entrance
|   |                                                            |                                          
|  main                                                          |
|  building                                                      |
|   |                                                            |
|   |                                                     trees  |
|   |                               play area B                  |
|   |                                                     hedgeB |
|  working barracks                                              |
|   |                           small house                     = 2nd entrance
|   |                                                            |
------------------------------------------------------------------
